!!burlap.behavior.singleagent.EpisodeAnalysis
actionSequence: [!action 'Move Organ_576bafbb049f947b1259880f_Cell_576bb0a8049f947b1259881c  Tier
    1 eu']
rewardSequence: [0.0]
stateSequence:
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: Organ_576bafbb049f947b1259880d_Cell_576bb0a6049f947b12598817
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: eu}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b12598811_Cell_576bb0a6049f947b1259881a
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b12598810_Cell_576bb0a6049f947b1259881b
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880f_Cell_576bb0a6049f947b12598818
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: eu}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880e_Cell_576bb0a6049f947b12598819
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880f_Cell_576bb0a8049f947b1259881c
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: eu}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880d_Cell_576bb0a8049f947b1259881d
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b12598811_Cell_576bb0c3049f947b1259881e
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b12598810_Cell_576bb0c3049f947b1259881f
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: eu}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880e_Cell_576bb0c3049f947b12598820
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: Organ_576bafbb049f947b1259880d_Cell_576bb0a6049f947b12598817
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: eu}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b12598811_Cell_576bb0a6049f947b1259881a
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b12598810_Cell_576bb0a6049f947b1259881b
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880f_Cell_576bb0a6049f947b12598818
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: eu}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880e_Cell_576bb0a6049f947b12598819
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880f_Cell_576bb0a8049f947b1259881c
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: eu}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880d_Cell_576bb0a8049f947b1259881d
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b12598811_Cell_576bb0c3049f947b1259881e
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b12598810_Cell_576bb0c3049f947b1259881f
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: eu}
    - {attribute: numberOfCellsInOrgan, value: '0'}
  - name: Organ_576bafbb049f947b1259880e_Cell_576bb0c3049f947b12598820
    object_class: cell
    values:
    - {attribute: provider, value: ''}
    - {attribute: tier, value: '1'}
    - {attribute: geo, value: us}
    - {attribute: numberOfCellsInOrgan, value: '0'}
